<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <!-- 音频资源 -->
    <file>sounds/shoot.wav</file>
    <file>sounds/hit.wav</file>
    <file>sounds/background.wav</file>
    <file>sounds/push.wav</file>


    <!-- 图片资源 -->
    <!-- 人物 -->
    <file>images/doctor.png</file> <!-- 医生 -->
    <file>images/doushi.png</file> <!-- 斗士 -->
    <file>images/duomianshou.png</file> <!-- 多面手 -->
    <file>images/foot.png</file> <!-- 腿 -->
    <file>images/gongniu.png</file> <!-- 公牛 -->
    <file>images/quanneng.png</file> <!-- 全能 -->

    <!-- 怪物 -->
    <file>images/common1.png</file> <!-- 普通怪物1 -->
    <file>images/common2.png</file> <!-- 普通怪物2 -->
    <file>images/charge.png</file> <!-- 冲锋怪 -->
    <file>images/remote.png</file> <!-- 远程怪 -->
    <file>images/boss.png</file> <!-- Boss怪 -->

    <!-- 界面 -->
    <file>images/brotato_char.png</file> <!-- Brotato角色图片 -->
    <file>images/brotato_logo.png</file> <!-- Brotato背景图片 -->
    <file>images/menu_background.png</file> <!-- Brotato界面图片 -->

    <!-- 地图 -->
    <file>images/map.png</file> <!-- 地图 -->

    <!-- 主菜单背景图片 -->
    <file>images/bg1.png</file>
    <file>images/bg2.png</file>
    <file>images/bg3.png</file>

    <!-- 辅助系统图片 -->
    <file>images/coin.png</file> <!-- 生命值 -->
    <file>images/tree.png</file> <!-- 树 -->
    <file>images/redmark.png</file> <!-- 怪标记 -->
    <file>images/treemark.png</file> <!-- 树标记 -->
    <file>images/upgrade.png</file> <!-- 升级标记 -->

    <!-- 武器 -->
    <file>images/weapon-axe.png</file> <!-- 斧头 -->
    <file>images/weapon-knife.png</file> <!-- 刀 -->
    <file>images/weapon-pistol.png</file> <!-- 手枪 -->
    <file>images/weapon-SMG.png</file> <!-- 冲锋枪 -->

</qresource>
</RCC>