<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <!-- 音频资源 -->
    <file>sounds/shoot.wav</file>
    <file>sounds/hit.wav</file>
    <file>sounds/background.wav</file>
    <file>sounds/push.wav</file>


    <!-- 图片资源 -->
    <!-- 人物 -->
    <file>images/doctor.png</file> <!-- 医生 -->
    <file>images/doushi.png</file> <!-- 斗士 -->
    <file>images/duomianshou.png</file> <!-- 多面手 -->
    <file>images/foot.png</file> <!-- 腿 -->
    <file>images/gongniu.png</file> <!-- 公牛 -->
    <file>images/quanneng.png</file> <!-- 全能 -->

    <!-- 怪物 -->
    <file>images/common1.png</file> <!-- 普通怪物1 -->
    <file>images/common2.png</file> <!-- 普通怪物2 -->
    <file>images/charge.png</file> <!-- 冲锋怪 -->
    <file>images/remote.png</file> <!-- 远程怪 -->
    <file>images/boss.png</file> <!-- Boss怪 -->

    <!-- 界面 -->
    <file>images/brotato_char.png</file> <!-- Brotato角色图片 -->
    <file>images/brotato_logo.png</file> <!-- Brotato背景图片 -->
    <file>images/menu_background.png</file> <!-- Brotato界面图片 -->

    <!-- 地图 -->
    <file>images/map.png</file> <!-- 地图 -->

</qresource>
</RCC>